@media all {
.splash { background-color:;
background-image:url("../img/splash.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

