 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/searchbg -- background_page.less";
@import "styles/splash -- background_page.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/uib-absolute-positioning-0 -- absolute_positioning.less";
@import "styles/startbtnst -- custom.less";
@import "styles/startrnd -- round_button.less";
@import "styles/allign-center -- custom.less";

@import "styles/row-height-2 -- row_height.less";

@import "styles/row-height-3 -- row_height.less";
@import "styles/footer-bg -- background.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";

@import "styles/row-height-5 -- row_height.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "bootstrap-label-position.less";
@import "styles/sermargin -- margins.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "styles/headcol -- custom.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/mainpageshowfoot -- show-hide.less";
@import "styles/whitetxt -- text.less";
@import "uib-card.less";
@import "styles/section-dimension-10 -- card.less";
@import "styles/footermainhide -- custom.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "styles/centinpbox-marg -- margins.less";
@import "styles/setw -- widths_left.less";
@import "receptacle-alignment.less";

@import "styles/row-height-8 -- row_height.less";

@import "styles/bititllest -- text_para.less";


@import "styles/row-height-9 -- row_height.less";

@import "styles/row-height-10 -- row_height.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "uib_row_12.less";
@import "styles/row-height-12 -- row_height.less";
@import "styles/centerall -- text_para.less";

@import "styles/row-height-13 -- row_height.less";
@import "styles/headbtnmargin -- margins.less";
@import "uib_row_13.less";